/* NAVBAR */
.navbar {
    width: 100vw;
    height: 80px;
    background-color: #ffffff;
    background-color: var(--white);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
    display: flex;
  }
  
  .navbar > div {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    padding: 2em;
    font-size: 17px;
  }
  
  .navLogo {
    /* background-color: teal; */
  }
  .navDetails {
    /* background-color: yellow; */
    flex-direction: row-reverse;
  }
  
  .navDetails > a {
    margin: 1em;
    text-decoration: none;
    cursor: pointer;
    color: #888;
  }
  
  .button {
    -webkit-border-radius: 9;
    -moz-border-radius: 9;
    border-radius: 9px;
    font-family: Arial;
    color: #2ab1c3;
    font-size: 17px;
    background: none;
    padding: 12px 35px 12px 35px;
    border: solid #2ab1c3 2px;
    text-decoration: none;
    margin: 2em;
    cursor: pointer;
    outline: none;
  }
  
  .button:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
    color: white;
    border-color: #3cb0fd;
  }



    /*TABS*/
.tabs{
    display:flex;
    justify-content: center;
    padding: 10px 0px;
}

.tabs > div{
    border-bottom:3px solid #eeeeee;
    padding:10px 60px;
    
}

.tabs > div > a{
    color: #474949;
    cursor:pointer;
    font-size:16px;
}  

.content{
    min-width: 800px;
    margin:auto;
    height:auto;
    padding:10px 150px;
    font-size:19px;
    color:#4a4a4a;
}

  /* FOOTER */
footer {
    position: relative;
    width: 100vw;
    height: 80vh;
    background: url("../assets/home/footer-1.jpg");
    background-size: cover;
  }
  
  .footerDiv {
    position: absolute;
    height: 90%;
    width: 100%;
    padding: 1em 0;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr 0.7fr 0.2fr;
  }
  
  .newsLetter {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 35px;
    color: white;
  }
  
  .Email {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .Email > input {
    padding: 10px;
    border-radius: 1.2em;
    height: 1.5em;
    width: 25vw;
    text-indent: 1em;
    outline: none;
  }
  
  .linksBlock {
    /* background-color: crimson; */
    display: grid;
    grid-template-columns: 1.5fr 0.8fr 1fr 1.8fr;
    grid-template-rows: auto;
  }
  
  .linksBlock > div {
    display: grid;
    grid-template-rows: 1fr repeat(0.4fr, 4);
    color: white;
    padding: 10px;
  }
  
  .linksBlock > div > a {
    font-size: 15px;
    cursor: pointer;
    color: white;
  }
  
  .COMPANY {
    justify-content: flex-end;
  }
  
  .INFO {
    justify-content: flex-end;
  }
  
  .LINKS {
    justify-content: center;
  }
  
  .BLOG {
    justify-content: flex-start;
  }
  